//////DONOT CHANGE THE VARIABLE NAMES//////
//This is the .env file for the MERN E-learning application

PORT = 5000

DB = //From MongoDB Atlas, your database URL//

Activation_Secret = //Randomly put an Activation_Secret//

GMAIL_PASS = Put anything randomly

GMAIL_USER = //your gmail

Jwt_Sec = //Randomly put a JWT secret//

Razorpay_Secret = //Put your Razorpay API Key//